.form_ {
  background-color: #eee;
  border: 1px solid #777;
  color: #333;
  padding: 10px;

  ._row {
    position: relative;

    input[type=text],
    input[type=range]{
      width: 100%;
    }

    label {
      display: block;
      margin: 3px 0;
      padding-left: 5px;
      text-align: left;
    }
  }
}