.helper_ {
  border: 1px solid #4aa3df;
  background: no-repeat url(../zHeater.png);
  color: #333;
  height: 300px;
  margin-top: 10px;
  padding: 20px;
  transition: background-position .2s linear;
}