//= ../../bower_components/normalize-css/normalize.css

body {
  font-family: tahoma, sans-serif;
}

h1 {
  color: red;
}

div {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.page {
  margin: 10px auto;
  text-align: center;
  width: 320px;
}

@import "form";
@import "printer";
@import "helper";