.printer_ {
  background: #fff;
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;

  ._table {
    background: rgba(255, 255, 255, .6);
    border-collapse: collapse;

    td, th {
      border: 1px solid black;
      padding: 3px;
    }
  }

  ._right {
    position: fixed;
    top: 0;
    right: 0;
  }

  ._left {
    position: relative;
  }
}